<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>

    <div class="header">
        <div class="logo">Header Logo</div>

        <ul class="links">
            <li><a class="subtext" href="#">header link one</a></li>
            <li><a class="subtext" href="#">header link two</a></li>
            <li><a class="subtext" href="#">header link three</a></li>
        </ul>

    </div>

    <div class="hero">
        <div class="hero-text">
            <div class="main-text">This website is awesome</div>
            <div class="subtext">This website has some subtext that goes here under the main title. It's smaller font
                and the color is
                lower contrast</div>
            <button class="sign-up">Sign up</button>
        </div>
        <div class="hero-image"><img src="" alt=""></div>
    </div>

    <div class="more-info">
        <div class="title">Some random information</div>
        <div class="info-boxes">
            <div class="info-box">
                <img class="info-photo" src="" alt="">
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="info-box">
                <img class="info-photo" src="" alt="">
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="info-box">
                <img class="info-photo" src="" alt="">
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="info-box">
                <img class="info-photo" src="" alt="">
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>

    <div class="quote">
            <div class="quote-text">This is an inspiring quote, or a testimonial from a customer. Mybe it's just filling
                up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.</div>
            <div class="quote-author">-Thor, God of Thunder</div>
    </div>

    <div class="call-to-action">
        <div class="action-frame">
            <div class="action-text">
                <div class="action-title">Call to action! It's time!</div>
                <div class="subtext">Sign up for our product by clicking that button right over there.</div>
            </div>
            <button class="sign-up">Sign up</button>
        </div>
    </div>

    <div class="footer">
        <div class="subtext">Copyright C The Odin Project 2021</div>
    </div>

</body>

</html>